<?php

/**
 * ENVOYER DES SMS A DES NUMEROS , MEME SANS ABONNEMENT
 * 23/02/2020
 * Fidelin KOUAME
 */
error_reporting(E_ALL);
ini_set('display_errors', 'On');

$now = new DateTime('NOW', new DateTimeZone(('UTC')));
print "<br/><br/><br/>\n\n\n ========== EXECUTION MANUAL PUSH SMS ====== <br/>\n" . $now->format('d/m/Y H:i:s');

define("API_REP",     '/var/www/html/sms/api');

// print "<br/>\n current getcwd: " . getcwd();
chdir(API_REP);
// print "<br/>\n after change getcwd: " . getcwd();

// $chemin_params = getcwd() . '/params.xml';
$chemin_params = 'params.xml';

if (!file_exists($chemin_params)) {
    exit("<br/>\n chemin : $chemin_params introuvable");
}


// $chemin = getcwd();
$chemin = API_REP;
// print "<br/>\n chemin: $chemin <br/>\n";
//exit("<br/>\n----------quit");

require_once($chemin . '/MyPDO.php');
// require_once($chemin . '/api/MyPDO.php');
// require_once('/var/www/html/sms/api/' . 'MyPDO.php');

$conn = new MyPDO();
$dbh = $conn->getConn();


require_once($chemin . '/Fonction.php');
$fct = new Fonction();


$param = simplexml_load_file($chemin_params);

$file_alert_log = $param->files->file_alert_log;


$log_rep = $param->reps->log_rep;

$file_lock_push_sms = $param->files->file_lock_push_sms;
$file_lock_push_sms = $log_rep . $file_lock_push_sms;

$uti = $param->sms->user;
$mdp = $param->sms->mdp;
// var_dump("$uti $mdp");


// D'autres manières d'appeler error_log():
#error_log("TEST !", 3, $log_rep . $file_alert_log);



if (file_exists($file_lock_push_sms)) {
    exit("<br/>\n exit! traitement encours...");
} else {
    $myfile = fopen("$file_lock_push_sms", "w");
}

// exit("<br/>\n --------quitter manuellement---------");

$applic = 'CGB'; ///?????

$tab_messages = [];


$ftp_outgoing_rep = $param->reps->ftp_outgoing;
$push_rep = $ftp_outgoing_rep;


$arch_outgoing = $param->reps->arch_outgoing;


if (!is_dir($arch_outgoing)) {
    mkdir($arch_outgoing);
}

//$tab_messages = array();
$trouve = false;


if ($dossier = opendir($push_rep)) {
    while (false !== ($fichier = readdir($dossier))) {
        if ($fichier != '.' && $fichier != '..' && $fichier != 'index.php' && $fichier != 'archive') {
            // var_dump($fichier);
            $pathinfo = pathinfo($fichier);
            // print "<br/>\n pathinfo : = ";
            var_dump($pathinfo);

            $ext = $pathinfo['extension'];
            $basename = $pathinfo['basename'];
            $filename = $pathinfo['filename'];

            // exit("<br/>\n --------quitter manuellement---------");


            #if (preg_match("/^arch_PUSH/i", $filename)) {   # RELANCER LES FICHIERS ARCHIVES
            if (preg_match("/^MPUSH/i", $filename)) {

                //$myfile = fopen("$file_lock_charge_sms", "w");


                print "<br/>\n echo trouve ==> $filename";


                # 25102019 koufide / chercher une erreur dans le fichier
                if (strpos(file_get_contents("$push_rep/$fichier"), 'ORA-') !== false) {

                    #deplacer le fichier
                    // rename($push_rep  . $fichier, $arch_outgoing . 'error2_' . $filename . '.' . $ext . ' # ' . $file_lock_charge_sms);
                    rename($push_rep  . $fichier, $arch_outgoing . 'error2_' . $filename . '.' . $ext);
                    //print "<br/>\n test ORA- :" . "$push_rep . '/' . $fichier, $arch_outgoing . '/error2_' . $filename . '.' . $ext . ' # ' . $file_lock_charge_sms";
                    ##############################################
                    ///$fct->returnError2(null, $push_rep . '/' . $fichier . ' , ' .  '/error2_' . $filename . '.' . $ext . ' # ' . $file_lock_charge_sms);
                    $res_send = $fct->sendSMS('22509327626', $push_rep  . $fichier . ' , ' .  '/error2_' . $filename . '.' . $ext);


                    # ajoute le 23102019 koufide. permet de continuer les traitements apres une erreur
                    #supprimer le lock
                    // unlink($file_lock_charge_sms);
                } else {


                    $handle = fopen("$push_rep/$fichier", "r");
                    if ($handle) {

                        // $tab_destinations = [];
                        // $tmp_destinations = [];
                        $i = 0;
                        while (($line = fgets($handle)) !== false) {

                            if ($line != "." && $line != "..") {

                                print "<br/>\n line dans le fichier : => ";
                                var_dump("fichier $fichier line : " . $line);


                                $tab_line = explode('#', $line);
                                print "<br/>\n tab_line : => ";
                                var_dump($tab_line);

                                if (!empty($tab_line)) {

                                    $i++;

                                    // var_dump($tab_line);

                                    $code = $tab_line[0];
                                    $compte = $tab_line[1];
                                    $message = $tab_line[2];
                                    $tel = $tab_line[3];
                                    // $message = $fct->supprimerRetourChariot($message);
                                    $message = $fct->replaceSpecialChar($message);

                                    print "<br/>\n  code:  $code";
                                    print "<br/>\n  compte:   $compte";
                                    print "<br/>\n  message:   $message";
                                    print "<br/>\n new tel:   $tel";


                                    ####CHECK FLOODING
                                    # eviter d'envoyer  un meme message plusieurs fois 
                                    // $sql = "select * from outgoing where a = :tel and text = :text and date_format(sendsms_at,'%d/%m/%Y') = :date_str ";
                                    $sql = "select * from outgoing where a = :tel and text = :text ";
                                    $sql = "select * from outgoing where  a = :tel and text = :text and date_format(sendsms_at,'%d/%m/%Y') = :date_str ";
                                    $stmt = $dbh->prepare("$sql");
                                    $stmt->execute(
                                        [
                                            'tel' => $tel,
                                            'text' =>  trim($message),
                                            'date_str' => $now->format('d/m/Y')
                                        ]
                                    );

                                    $outgoings = $stmt->fetChall();
                                    // var_dump($outgoings);
                                    // exit("<br/>\n --------- stop ---------");
                                    if (empty($outgoings)) {


                                        $destinations = [
                                            "to" => $tel,
                                            "messageId" => $fct->getMessageId()
                                        ];


                                        $tab_destinations['from'] = $fct->getFrom();
                                        $tab_destinations['destinations'] = $destinations;
                                        $tab_destinations['text'] = $message;
                                        $tab_destinations['flash'] = $fct->getFlash();
                                        $tab_destinations['language'] = ["languageCode" => $fct->getLanguageCode()];
                                        $tab_destinations['transliteration'] = $fct->getTransliteration();


                                        $tmp_destinations[] = $tab_destinations;
                                    } else { //// if(empty($outgoings)){
                                        print "<br/>\n doublon message en double: ";
                                        var_dump($outgoings);

                                        # ------------- DOUBLON 
                                        /*
                                        $sql = "UPDATE chargesms SET traite = :traite WHERE traite='0' AND compte = :compte and message = :message and date_format(datecharge,'%d/%m/%Y') = :date_str ";

                                        $stmt = $dbh->prepare($sql);

                                        $data = [];
                                        $data['traite'] = '3';
                                        #// 3 - doublon     /2- client sans abonnement
                                        $data['compte'] = $compte;
                                        $data['message'] = trim($message);
                                        $data['date_str'] = $now->format('d/m/Y');

                                        // print_r($sql);
                                        // var_dump($data);

                                        try {
                                            $res_update = $stmt->execute($data);
                                            var_dump($res_update);
                                            $count = $stmt->rowCount();

                                            if ($count == '0') {
                                                echo "Failed !";
                                            } else {
                                                echo "Success !";
                                            }
                                            var_dump($count);
                                        } catch (\Throwable $th) {
                                            // $fct->returnError(null, $th->getFile() . ' ' . $th->getLine() . ' ' . $th->getMessage());
                                            print_r($th);
                                        }

                                        */
                                    } // if(empty($outgoings)){

                                    ############################################# DEPLACER LE FICHIER SI Y A UNE ERREUR
                                    #deplacer le fichier
                                    #//    rename($push_rep . '/' . $fichier, $arch_outgoing . '/error_' . $filename . '.' . $ext . ' # ' . $file_lock_charge_sms);
                                    ##############################################
                                    #//    $fct->returnError(null, $th->getFile() . ' ' . $th->getLine() . ' ' . $th->getMessage());

                                    # ajoute le 23102019 koufide. permet de continuer les traitements apres une erreur
                                    #supprimer le lock
                                    #//    unlink($file_lock_charge_sms);
                                    //}
                                } //if(!empty($tab_line)){


                            } // if ($line != "." && $line != "..") {

                        } //while (($line = fgets($handle)) !== false) {

                        fclose($handle);


                        print "<br/>\n  traite: $i <br/>\n<br/>\n";
                    } else { // if ($handle) {
                        // error opening the file.
                        print "<br/>\n erreur ouverture du fichier ";
                    }

                    #deplacer le fichier
                    rename($push_rep . '/' . $fichier, $arch_outgoing . '/arch_' . $filename . '.' . $ext);

                    #supprimer le lock
                    //unlink($file_lock_charge_sms);
                }  // if (strpos(file_get_contents("$push_rep/$fichier"), 'ORA-') !== false) {


            } else { // if (preg_match("/^MPUSH/i", $filename)) {
                print "<br/>\n echo fichier MPUSH non trouve";
            }
        } // if ($fichier != '.' && $fichier != '..' && $fichier != 'index.php' && $fichier != 'archive') {

    } //while (false !== ($fichier = readdir($dossier))) {
    closedir($dossier);
} else {
    echo 'Le dossier n\' a pas pu être ouvert';
}




//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// print("<pre>");
// print_r($tmp_destinations);
// print("<br/>\n");

// exit("<br/>\n-----exit tmp_destinations----");


if (!empty($tmp_destinations)) {

    // print("<br/>\n-----tmp_destinations----");
    // print("<pre>");
    // print_r($tmp_destinations);

    $json = json_encode($tmp_destinations);
    // print_r($json);
    // var_dump($json);

    $tab_messages["bulkId"] = $fct->getBulkId();
    $tab_messages["messages"] = $tmp_destinations;

    // print("<br/>\n----request -tab_messages----");
    // print("<pre>");
    // print_r($tab_messages);
    // print("<br/>\n");

    $json = json_encode($tab_messages);
    // print_r($json);
    // print("<br/>\n");
    // print("<br/>\n");
} //if


if (!empty($tab_messages)) {
    print("<br/>\n----request -tab_messages----");
    print("<pre>");
    print_r($tab_messages);
    print("<br/>\n");

    // $res = $fct->sendMultiSMStoMultiDestV3($tab_messages);
    $res = $fct->sendMultiSMStoMultiDestV5($tab_messages, $applic);
    // var_dump($res);
}

unlink($file_lock_push_sms);
